SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=
REACT_APP_GOOGLE_CLIENT_ID=163608620680-ppna85n3bh6iatvr8snco9o6jqabvpfu.apps.googleusercontent.com
REACT_APP_API_URL=https://saedev.uvirtual.org/sissae
FRONT_PORT=3050
CHOKIDAR_USEPOLLING=true

  
 


